<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dots</title>
        <style>
            body {
                overflow-x: hidden;
                min-height: 100vh;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #game {
                display: flex;
                flex-direction: column;
                display: none;
            }

            .userScore {
                display: flex;
                justify-content: space-between;
                font-size: 2.5rem;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }

            #red {
                color: red;
            }
            #blue {
                color: blue;
            }
            canvas {
                margin: 0;
                padding: 0;
                border: 2px solid black;
            }

            #backgroundShadow {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgb(0, 0, 0, 0.3);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            button {
                background-color: white;
                border: 2px solid black;
                color: black;
                font-size: 2rem;
                padding: .5rem;
                width: fit-content;
                transition: all 200ms ease-in-out;
            }

            button:hover,
            button:focus {
                background-color: #ddd;
            }

            .interface-block {
                border: 2px solid black;
                background-color: white;
                padding: 2rem;
                font-family: Arial;
                display: grid;
                gap: 20px;
                justify-items: center;
            }

            .game-settings {
                font-size: 2rem;
            }

            .winner {
                font-size: 3rem;
                display: none;
            }

            .winner span {
                margin-bottom: 1rem;
            }

            
        </style>
    </head>
    <body>
        <div id="backgroundShadow">
            <div class="interface-block game-settings">
                <input type="text" id="max-score" placeholder="Кількість очок">
                <button id="start-game">Почати гру</button>
            </div>
            <div class="interface-block winner">
                <span></span>
                <button onclick="location.reload()">Restart</button>
            </div>
        </div>

        <div id="game">
            <div class="userScore">
                <span id="red">0</span>
                <span id="blue">0</span>
            </div>

            <canvas id="can1"></canvas>
        </div>
        <script src="Dot.js"></script>
        <script src="DotsManager.js"></script>
        <script src="Area.js"></script>
        <script src="AreasManager.js"></script>
        <script src="GameField.js"></script>
        <script src="GameManager.js"></script>
        <script src="main.js"></script>
    </body>
</html>
